REPO_DIR=/mnt/Repository
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
FLASK_ENV=production
FLASK_APP=manage.py
OATHLIB_INSECURE_TRANSPORT=1
#Revome in production ^

#PREFERRED_URL_SCHEME=https
#SESSION_COOKIE_SECURE=True
# Uncomment in production ^